{
  "profiles": {
    "AtrinCode.Infrastructures.EFCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64295;http://localhost:64297"
    }
  }
}